<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateQuotes"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quote:"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        />

    <EditText
        android:id="@+id/createQuoteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHighlight="@color/black"
        android:textColorLink="@color/black"
        android:textCursorDrawable="@color/white"
        android:backgroundTint="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author:"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        />
    <EditText
        android:id="@+id/createAuthorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHighlight="@color/black"
        android:textColorLink="@color/black"
        android:textCursorDrawable="@color/white"
        android:backgroundTint="@color/white"
        />

    <Button
        android:id="@+id/submitQuoteButton"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:text="Submit the Quote"
        android:textColor="@color/white"
        android:textStyle="bold|italic" />

</LinearLayout>