<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/colorSurface">

        <TextView
            android:id="@+id/collection_activity_item_name"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round_corners"
            android:backgroundTint="?attr/colorPrimary"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="8dp"
            android:lines="1"
            android:gravity="center"
            android:text="Collection"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/pinCollectionButton"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foreground="@drawable/ic_pin_outline"
                android:backgroundTint="?attr/colorPrimary"
                android:foregroundTint="?attr/colorOnPrimary"
                android:padding="16dp"
                android:layout_marginStart="4dp"
                android:foregroundGravity="center"
                android:layout_gravity="center"
                android:gravity="center"
                app:iconGravity="start"
                android:layout_weight="1"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>