<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface">

        <TextView
            android:id="@+id/collection_activity_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round_corners"
            android:backgroundTint="?attr/colorPrimary"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:lines="1"
            android:gravity="center"
            android:text="Collection"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>