<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey_bg">

        <TextView
            style="@style/text"
            android:id="@+id/collection_activity_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round_corners"
            android:backgroundTint="@color/dark_grey"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="Collection"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>