<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.CollectionsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.CollectionsActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/createCollectionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <EditText
                    android:id="@+id/createCollectionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <Button
                    android:id="@+id/createCollectionButton"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:text="Create"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/createCollectionEditText"
                    app:layout_constraintTop_toBottomOf="@+id/createCollectionEditText" />

            <Button
                    android:id="@+id/createCollectionButtonCancel"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/createCollectionEditText"
                    app:layout_constraintTop_toBottomOf="@+id/createCollectionEditText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
                android:id="@+id/collection_placeholder"
                android:layout_height="16dp"
                android:layout_width="16dp"
                app:layout_constraintBottom_toTopOf="@+id/collectionActivityRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/collectionActivityRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/addToCollection"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/collection_placeholder" />

        <Button
                android:id="@+id/addToCollection"
                style="@style/Button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:foreground="@drawable/ic_baseline_add_24"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/collectionActivityRecyclerView"
                app:layout_constraintHorizontal_bias="1.0"/>

        <Button
                android:id="@+id/collectionBackButton"
                style="@style/Button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:foreground="@drawable/ic_arrow_back"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/collectionsShareButton"
                style="@style/Button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:foreground="@drawable/ic_share"
                android:foregroundGravity="center"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>