<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:id="@+id/changeBackgroundRVLinearLayout"
            style="@style/whiteButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            android:background="@color/transparent"
            android:elevation="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/changeBackgroundRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_weight="1"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Long Press to Apply In Lower Quality"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="italic"
                android:layout_marginBottom="8dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>