<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/settings_bottom_sheet_handle_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/drag_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </LinearLayout>

    <Button
            android:id="@+id/settings_back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:foregroundGravity="center"
            style="@style/transparentButton"
            android:foreground="@drawable/ic_arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/settings_bottom_sheet_handle_layout"
            app:layout_constraintBottom_toBottomOf="parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App Behavior"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"/>

        <Button
                android:id="@+id/profileShowEmail"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Show Email"
                android:textSize="12dp"
                android:visibility="gone"
                android:elevation="24dp"/>

        <Button
                android:id="@+id/profileChangeBackground"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Change Background"
                android:textSize="12dp"
                android:elevation="24dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"/>

        <Button
                android:id="@+id/profileRequestUserData"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Stored data"
                android:textSize="12dp"
                android:elevation="24dp"/>

        <Button
                android:id="@+id/profileDeleteAccount"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Delete Account"
                android:textSize="12dp"
                android:elevation="24dp"/>

        <Button
                android:id="@+id/profileLogin"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Login"
                android:textSize="12dp"
                android:elevation="24dp"
                android:visibility="gone"/>

        <Button
                android:id="@+id/profileLogout"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Logout"
                android:textSize="12dp"
                android:elevation="24dp"
                android:visibility="gone"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Extras"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"/>

        <Button
                android:id="@+id/profileAbout"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="12dp"
                android:elevation="24dp"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/settings_background_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/settings_bottom_sheet_handle_layout"
            app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/settings_background"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>