<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:id="@+id/settings_bottom_sheet_handle_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/drag_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </LinearLayout>

    <Button
            android:id="@+id/settings_back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:foregroundGravity="center"
            style="@style/transparentButton"
            android:foreground="@drawable/ic_arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/settings_bottom_sheet_handle_layout"
            app:layout_constraintBottom_toBottomOf="parent">

        <Button
                android:id="@+id/profileShowEmail"
                style="@style/whiteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Show Email"
                android:textSize="12dp"
                android:visibility="gone"
                android:textColor="@color/black"
                android:elevation="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent"/>

        <Button
                android:id="@+id/profileAbout"
                style="@style/whiteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:elevation="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>

        <Button
                android:id="@+id/profileRequestUserData"
                style="@style/whiteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Stored data"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:elevation="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileAbout" app:layout_constraintStart_toStartOf="parent"/>

        <Button
                android:id="@+id/profileDeleteAccount"
                style="@style/whiteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Delete Account"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:elevation="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileRequestUserData"
                app:layout_constraintStart_toStartOf="parent"/>

        <Button
                android:id="@+id/profileChangeBackground"
                style="@style/whiteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Change Background"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:elevation="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileDeleteAccount"
                app:layout_constraintStart_toStartOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:id="@+id/settings_about_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorSurface"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/settings_bottom_sheet_handle_layout"
            app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/settings_about"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/settings_user_data_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorSurface"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/settings_bottom_sheet_handle_layout"
            app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/settings_user_data" />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/settings_background_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/settings_bottom_sheet_handle_layout"
            app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/settings_background"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>