<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_round_corners"
    android:backgroundTint="@color/white">

    <Button
        android:id="@+id/user_data_back_button"
        style="@style/transparentButton"
        android:foregroundTint="@color/black"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:elevation="30dp"
        android:foreground="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:layout_margin="48dp">

            <TextView
                android:id="@+id/user_data_info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/user_data_info"
                android:gravity="center"
                android:textStyle="italic"
                android:textSize="20sp"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/user_data_bookmarks_tv_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Bookmarks:"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:textSize="30sp"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/user_data_bookmarks_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""
                android:textSize="30sp"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/user_data_preferences_tv_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Preferences:"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:textSize="30sp"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/user_data_preferences_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""
                android:textSize="30sp"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/user_data_quotes_tv_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Quotes:"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:textSize="30sp"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/user_data_quotes_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""
                android:textSize="30sp"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/user_data_username_tv_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Username:"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:textSize="30sp"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/user_data_username_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""
                android:textSize="30sp"
                android:scrollbars="vertical" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>