<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/elevatedBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    android:id="@+id/usrQuotesQuoteIconLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toTopOf="@+id/usrQuoteLinearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        style="@style/Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:foreground="@drawable/ic_round_format_quote_24"
                        app:backgroundTint="@color/dark_grey" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/usrQuoteLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/usrTextQuote"
                            style="@style/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="center"
                            android:text="Text"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            android:background="@color/transparent" />

                        <TextView
                            android:id="@+id/usrTextAuthor"
                            style="@style/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="Text"
                            android:textSize="20sp"
                            android:textStyle="italic"
                            android:background="@color/transparent" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/usrQuoteButtonLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="8dp">

                <Button
                    android:id="@+id/usrQuoteShareButton"
                    style="@style/Button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:foreground="@drawable/ic_share"
                    android:foregroundGravity="center"
                    android:padding="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible"
                    android:layout_marginEnd="4dp" />

                <Button
                    android:id="@+id/usrQuoteDeleteButton"
                    style="@style/Button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:foreground="@drawable/ic_delete"
                    android:foregroundGravity="center"
                    android:padding="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp" />

                <Button
                    android:id="@+id/usrQuoteBookmarkButton"
                    style="@style/Button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:foreground="@drawable/ic_bookmark_empty"
                    android:foregroundGravity="center"
                    android:padding="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="4dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:visibility="gone">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:visibility="gone">
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>